
.home-container {
    padding-bottom: 28px;
}

.clg-card{
    margin: 8px;
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    border-radius: 6px;
    padding: 4px;
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
              /* 2. shadow ring ðŸ‘‡ */
              0 0 0 1px hsla(230, 13%, 9%, 0.075),
              /* 3. multiple soft shadows ðŸ‘‡ */
              0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
              0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
              0 3.5px 6px hsla(230, 13%, 9%, 0.09);
}


.logo-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.clg-logo{
    height: 120px;
    width: 120px;
    min-height: 120px;
    min-width: 120px;
    padding: 4px;
}

.clg-name {
    font-size: 32px;
    font-weight: 800;
    color: rgb(31, 9, 117);
}

.desc {
    font-size: 14px;
    font-weight: 700;
    background-color: blue;
    color: beige;
    padding: 2px;
    border-radius: 6px;
}

.desc-2{
    font-size: 18px;
    font-weight: 900;
    color: blue;
}

.sub-desc {
    font-size: 14px;
    font-weight: 700;
    color: rgb(31, 9, 117);
}

.sub-desc-2 {
    font-size: 12px;
    font-weight: 700;
    color: rgb(241, 64, 162);
}






.cards-flex{
    display: flex;
    padding: 4px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-box{
    margin: 4%;
    padding: 12px;
    transform: translateZ(20px);
    transform-style: preserve-3d;
    width: auto;
    height: auto;
    border-radius: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    place-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.541);
    background: #757e974b;
    color: rgb(201, 201, 201);
    font-weight: 700;
}
